<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>root</artifactId>
        <version>2015.07.06022043</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.skin</groupId>
    <artifactId>parent</artifactId>
    <version>2015.07.06032029</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Skin</name>
    <description>
        Tawja Maven Skin is an Apache Maven site skin built on Bootstrap 3. 
        The work is based on Reflow and Msb3 maven skin projects.
    </description>

    <url>${project.organization.url}/project/maven/skin</url>

    <modules>
        <module>twj-maven-skin-tools</module>
        <module>twj-maven-skin-base</module>
        <module>twj-maven-skin-impl</module>
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.webPath}/${tawja.deploy.envName}/${organization.domain}/project/maven/skin</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
            <!-- Enabling the use of SSH/SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja</groupId>
                        <artifactId>twj-maven-skin-tools</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <skipDeploy>false</skipDeploy>
                    <stagingDirectory>${tawja.home.dev.site.doc.dir}</stagingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
