<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.maven</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.skin</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Skin</name>
    <description>
		Tawja Maven Skin is an Apache Maven site skin built on Bootstrap 3. 
        The work is based on Reflow and Msb3 maven skin projects.
	</description>

    <url>${project.organization.url}/project/maven/skin</url>

    <modules>
        <module>twj-maven-skin-tools</module>
        <module>twj-maven-skin-base</module>
        <module>twj-maven-skin-impl</module>
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.webPath}/${tawja.deploy.envName}/${organization.domain}/project/maven/skin</url>
        </site>
    </distributionManagement>

</project>
