<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.maven.skin</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.08185903</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.skin.impl</groupId>
    <artifactId>parent</artifactId>
    <version>2015.07.08185903</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Skin : Impl</name>

    <url>${project.organization.url}/project/maven/skin/impl</url>

    <modules>
        <module>twj-maven-skin-tawja</module>
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}/project/maven/skin/impl</url>
        </site>
    </distributionManagement>

</project>
